{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "-p",
                "${workspaceFolder}/RuleEngine.Example"
            ],
            "problemMatcher": "$msCompile"
        },
       {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}